spring.application.name=FirstCupInPostgresql
#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#Postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
app.db.init.enabled=true

application.security.jwt.security-key=a2b8fe5c7d8e4a5c1d8a6b3f4e5a8b9c0d8e5a2f9b8e3c7f1e5d6c3b2a1f4e5a
# a day
application.security.jwt.expiration=300000
# 20 min = 1200000 or 5min = 300000, 7days = 604800000
application.security.jwt.refresh-token.expiration=86400000